<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="shortcut icon" href="images/croggyicon.ico" />
<title>Heya!</title>
<!-- MY CSS -->
<link rel="stylesheet" href="css/type.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Flexbox CSS -->
<link rel="stylesheet" href="css/flexboxgrid.min.css">
</head>

<body>

  <!--Navigation Bar-->
  <span class="row end-md">
  <nav class="col-md-8">
    <ul class="nav row middle-xs around-xs">
      <li><a href="index.html"><img class="logovoxl" src="images/logo.svg"/></a></li>
        <li><a href="index.html">portfolio</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="https://ko-fi.com/croggy" target="_blank">ko-fi</a></li>
    </ul>
	</nav>
</span>

<!--Title Blurb-->
<section>
  <video class="typevideo" controls width="1044" height="auto" >
    <source src="videos/courage_and_rage.mp4" type="video/mp4">
  </video>
</section>

<aside class="japanese">
  <h3>CouRage</h3>
    <p>I like to think of courage as the ability to keep your composure when in a scenario that calls for rage. Where rage is anger dialed up to eleven, courage is the strength to work through that rage and face hardship and difficulty with ones head held high. This particular piece is meant to visualize the relation between the two words while also drawing a dividing line between them.<br><i>In collaboration with <a style="color:blue;"href="http://davidnngo.com" target="_blank">David Ngo.</a></i>
    </p>
</aside>

<!--Projects-->

<section class="process">
  <!-- <div class="row"> -->
    <h1 style="color: #F5F5F5; font-family:'Dela Gothic One';font-size: 2rem;">//process</h1>
  <!-- </div> -->
  <div class="row">
    <!-- <img class="project" src="images/voxlposter.png"/> -->
      <box class="descriptor col-md-7">
        <h4 class="projectTitle" style="color: #F5F5F5">CouRage</h4>
          <p class="projectBio" style="color: #F5F5F5"><i>CouRage</i> focuses on words and their relation to one another, as well as a focus on how said words can be visualized to convey meaning without additional graphical elements. The words David and I have chosen to focus on are Rage and Courage in relation to the topic of indigenous rights. The process of conceptualizing and ideating upon not only our topic, but the use of our chosen words is focused entirely on visualizing and presenting the definition and ideas associated with those two words as coherently as possible.</p>
      </box>
  </div>
  </section>

  <section class="whitebackground">
  <section class="portfolio">
    <!--<h1 style="color: black; font-family:'Dela Gothic One';margin-top:0rem;margin-bottom:2rem;">//initial renders</h1> -->
    <!-- <p style="color:#F5F5F5; font-family: 'Saira';" >To round out the typeface, I designed a brand to go along with it, as a way to contextualize the use of this typeface.</p> -->
    <div class="row">
      <!-- <img class="project col-md-6" src="images/pabanner.png" style="margin-left: 0rem;"/> -->
      <iframe class="videos col-md-4" src="https://www.youtube-nocookie.com/embed/_sHJvQRMwsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="videos col-md-4" src="https://www.youtube.com/embed/rDtRTmWg9PQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="videos col-md-4" src="https://www.youtube.com/embed/QbmTHjyyfJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="margin-top:1.5rem;"class="row">
      <iframe class="videos col-md-12" src="https://www.youtube.com/embed/YA_mAo-P8_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
</section>
<section class="blackbackground">
  <section class="portfolio">
    <h1 style="color: #F5F5F5; font-family:'Saira';margin-top:0rem;margin-bottom:2rem;">Original visual reference</h1> 
    <!-- <p style="color:#F5F5F5; font-family: 'Saira';" >To round out the typeface, I designed a brand to go along with it, as a way to contextualize the use of this typeface.</p> -->
    <div class="row">
      <!-- <img class="project col-md-6" src="images/pabanner.png" style="margin-left: 0rem;"/> -->
      <image class="videos col-md-8" src="https://media.discordapp.net/attachments/885918162812542986/888164725639233576/unknown.png?width=752&height=389"></image>
    </div>
    <h1 style="color: #F5F5F5; font-family:'Saira';margin-top:4rem;margin-bottom:2rem;">Additional Renders Based on Reference</h1> 
    <div style="margin-top:1.5rem;"class="row">
      <video class="squarevideos col-md-6" controls src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1913e340-da5d-419b-9dfb-5b05f4e742cc/Comp_1_3.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220325%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220325T193855Z&X-Amz-Expires=86400&X-Amz-Signature=636ee8fc36912324c04016ebd96cd1f964d81e62f1de4afed0fe9128b7a6fe0a&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Comp_1_3.mp4%22&x-id=GetObject" ></video>
      <video class="squarevideos col-md-6" controls src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2d5aa0e4-8f09-4848-8043-6837b30e19bf/Comp_1.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220325%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220325T194100Z&X-Amz-Expires=86400&X-Amz-Signature=68e5ace54fa52e2c5c826c96220dc7857e52db479ca1b8be7b9858996fe138a0&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Comp_1.mp4%22&x-id=GetObject" ></video>
    </div>
  </section>

  <section class="process2">
    <!-- <div class="row"> -->
    <!-- </div> -->
    <div class="row">
      <!-- <img class="project" src="images/voxlposter.png"/> -->
        <box class="descriptor2 col-md-12">
            <p class="projectBio2">The initial concept focused heavily on the word 'rage' and the volatility behind it when compared and contrasted with the word courage. 
<br><br>
              For our final composition, we landed on an iteration that somewhat conveyed rage well, however, we feel we missed the mark on the intrinsic connection between courage and rage. While we tried to symbolize courage as put together and strong utilizing a serif typeface, the overall motion and appearance did not feel integrated enough. We could push the project further. We determined that removing the visible word 'Rage' while the rugged, 'rough-around-the-edges' visuals wild out would be more successful. Additionally, removal of the typewriter effect and the flashing cursor was recommended as they served little to no purpose in the final product. Furthermore, the overall message we were trying to communicate fell short of what we wanted.</p>
        </box>
    </div>
    </section>

  <section class="portfolio">
    <!-- <p style="color:#F5F5F5; font-family: 'Saira';" >To round out the typeface, I designed a brand to go along with it, as a way to contextualize the use of this typeface.</p> -->
    <div class="row">
      <!-- <img class="project col-md-6" src="images/pabanner.png" style="margin-left: 0rem;"/> -->
      <iframe class="videos col-md-6" src="https://www.youtube.com/embed/QLyWFwtLgCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="videos col-md-6" src="https://www.youtube.com/embed/XA17ZRY1jsM"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br><br><br><br><br>
    <h1 style="color: #F5F5F5; font-family:'Saira';margin-top:4rem;margin-bottom:2rem;">Edits and Iterations</h1> 
    <div style="margin-top:1.5rem;"class="row">
      <iframe class="videos col-md-6" src="https://www.youtube.com/embed/K5Mc2tdV-uQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="videos col-md-6" src="https://www.youtube.com/embed/BOF1SxXjgWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="margin-top:2rem;"class="row">
      <iframe class="videos col-md-6" src="https://www.youtube.com/embed/GCs9fPGdKyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="videos col-md-6" src="https://www.youtube.com/embed/UMMSgjJubP8"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <section style="margin-bottom: 4rem;"" class="process2">
    <!-- <div class="row"> -->
    <!-- </div> -->
    <div class="row">
      <!-- <img class="project" src="images/voxlposter.png"/> -->
        <box class="descriptor2 col-md-12">
            <p class="projectBio2">For the Final version <i>(including colour-as seen at the top of the page)</i> David and I chose to use red to represent rage, but if you notice, there's a slight deep purple tinge present around the 'COURAGE' at the beginning of the loop, and only around the 'COU' at the end of the loop. The deep purple was chosen because it contrasts nicely with the red, but not too drastically that it looks like the contrast is "cool vs. hot", but is still a calming enough colour to help visualize the contrast between rage and courage without detracting from the message, or potentially adding a new, unrelated meaning to the final message.</p>
        </box>
    </div>
    </section>

</section>  



  <aside data-aos="fade-left" data-aos-offset="200" class="sidebar_story">
    <h1 data-aos="fade-left" data-aos-offset="200" data-aos-delay="400" style="font-family: 'Saira';"><span style="color:#F5F5F5;">INITIAL RENDERS</span></h1>
    <p data-aos="fade-left" data-aos-offset="200" data-aos-delay="600" style="margin-top: 1rem; padding-right: 1rem; font-family: 'Saira'; font-weight: 500; line-height: 2rem; color: #F5F5F5;">For each test render, we tried something different. Both of the tests for the rage and courage combo feature similar effects and equally gritty and visceral type. The first one, Courage and Strength, focuses a little bit more on the idea of finding 'strength in numbers', and finding 'strength in courage'. After producing each test, it was very apparent that 'rage and courage' not only has a stronger, more obvious connection, but also that it can apply when discussing a number of
      topics, and has more potential to visualize both meanings.</p>
  </aside>
  



  <section class="project_select">
    <div class="row"> 
      <box class="descriptor col-md-5 start-xs">
        <h6 class="projectTitle" style="color: black;">MANIC</h6>
        <ul>
          <li style="list-style-type: none; text-decoration: none; margin-left: 1rem; "><a class="selector" href="manic.html"><img style="transform:translate(0rem, 0rem); transform: scaleX(-1);" class="arrow" src="images/arrow.svg"/></a>
        </ul>
      </box>
      <box class="descriptor col-md-6 end-xs">
        <h6 class="projectTitle" style="color: black; text-align: right;">HOME</h6>
        <ul>
          <li style="list-style-type: none; text-decoration: none; margin-left: 1rem;"><a class="selector" href="index.html"><img style="transform:translate(0rem, 0rem); margin-right: 1rem;" class="arrow" src="images/arrow.svg"/></a>
        </ul>
      </box>
      </div>
  </section>



<!--Footer-->
<footer>
  <div class="row top-xs">
    <h3  class="connect">Down to connect? Shoot me a message.</h3>
    <h3 class="email">croggy.design@outlook.com</h3>
  </div>
  <div class="row bottom-xs">
    <h3 class="rights">2022 &copy; Luca Crognale-Manzoli</h3>
    <div class="footericonsbox">
    <a href="https://instagram.com/croggy.design" target="_blank"><img class="footericons" src="images/instagram.svg" alt="icons"></a>
    <a href="https://www.youtube.com/c/croggy1899"target="_blank"><img class="footericons" src="images/youtube.svg" alt="icons"></a>
    <a href="https://twitter.com/croggy1899"target="_blank"><img class="footericons" src="images/twitter.svg" alt="icons"></a>
    <a href="https://linkedin.com/in/luca-crognale-manzoli"target="_blank"><img class="footericons" src="images/linkedin.svg" alt="icons"></a>
    <a href="https://twitch.tv/CroggyLive"target="_blank"><img class="footericons" src="images/twitch.svg" alt="icons"></a>
    <a href="https://dribbble.com/croggy"target="_blank"><img class="footericons" src="images/dribbble.svg" alt="icons"></a>
    </div>
  </div>
</footer>


<!--Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
